{{define "base"}}
    <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>{{template "title" .}}</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </head>
        <body>
        <header>
            <nav class="navbar navbar-dark bg-primary">
                <a class="navbar-brand" href="/">
                    <img src="/images/icon-notes.png" width="32" height="32" class="d-inline-block align-top" alt="">
                    Notes Keeper
                </a>
            </nav>
        </header>
        <main role="main">
            {{template "body" .}}
        </main>
        <footer>
            <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
                <small class="text-muted">© 2019 Copyright: Samuel Chow under <a href="https://github.com/cybersamx/to-do-go/blob/master/LICENSE">MIT License</a>.
                    Credits: Notes Icon by <a href="https://www.seaicons.com/notes-icon-39/">Walrick</a> under GNU General Public License.
                </small>
            </nav>
        </footer>
        </body>
    </html>
{{end}}